<%@ Control Language="C#" AutoEventWireup="false" Debug="false" EnableViewState="false"
    CodeBehind="Footer.ascx.cs" Inherits="Perbaffo.Web.UI.Footer" %>
<%@ OutputCache Duration="3600" Shared="true" VaryByParam="none" %>
<table border="0" cellpadding="0" cellspacing="10">
    <tbody>
        <tr>
            <td class="bodycopyx">
                <a href="Default.aspx" title="Torna all'Home page di Perbaffo">Home</a>
            </td>
            <td class="bodycopyx">
                <a href="Lista-Notizie.aspx" title="Tutte le Notizie">Pet News</a>
            </td>
            <td class="bodycopyx">
                <a href="Curiosita-Animali.aspx" title="Info &amp; Curiosità">Curiosità</a>
            </td>

            <td class="bodycopyx">
                <a href="Viaggiare-con-Animali.aspx" title="Viaggiare con animali">Viaggiare con animali</a>
            </td>
             <td class="bodycopyx">
                <a href="Veterinari.aspx" title="Veterinari">Veterinari</a>
            </td>
            <td class="bodycopyx">
                <a href="Allevamenti.aspx" title="Notizie sugli Allevamenti">Allevamenti</a>
            </td>
            <td class="bodycopyx">
                <a href="Animali-da-Adottare.aspx" title="Animali da Adottare">Animali da Adottare</a>
            </td>            
            <td class="bodycopyx">
                <a href="Siti-Amici.aspx" title="Siti Amici" rel="nofollow">Siti amici</a>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="7">
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional"
                        height="31" width="88" style="border:0px;" /></a>&nbsp;&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                                alt="CSS Valido!" />
                        </a>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="7">
            <span class="med_text_dodici" style="color: Black;">P.IVA: 09741830013</span> - Developed By <a href="http://it.linkedin.com/in/davidetrottanet" title="Contattami" target="_blank">Davide Trotta</a>
            </td>
        </tr>
    </tbody>
</table>
