<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WidgetRegistrazione.ascx.cs" EnableViewState="false" Inherits="Perbaffo.Web.UI.WidgetRegistrazione" %>

<table border="0" cellpadding="0" cellspacing="0" class="headerCellContornoDuecento">
    <tr>
        <td align="left" class="topLeftStyle">
        </td>
        <td align="center" valign="bottom">
            <h2>
                <b>Registrati al sito</b></h2>
        </td>
        <td align="right" class="topRightStyle">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px">
    <tr>
        <td class="yellow_left" width="11">
        </td>
        <td class="dark_red" width="178px">
            <table border="0" cellpadding="0" cellspacing="0" width="176">
                <tr>
                    <td>
                        <img src="images/spacer.gif" width="1px" height="10px" alt="" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="5" width="100%">
                            <tr>
                                <td align="center" class="bodycopyx2">
                                    <a id="lnkRegistrati" runat="server" href="Login-Utente.aspx" title="Accedi o Registrati e diventa un nuovo utente di Perbaffo" class="standardsubmitLink"
                                        style="color: #c61818; text-decoration: none;display:block;">Accedi o Registrati</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="yellow_right" width="11" align="right">
        </td>
    </tr>
    <tr>
        <td align="left" class="bottomLeftStyle">
        </td>
        <td class="yellow_bottom" style="height: 12px;">
        </td>
        <td align="right" class="bottomRightStyle">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="1px" height="5px" alt="" />
        </td>
    </tr>
</table>

