<%@ Control Language="C#" AutoEventWireup="false" Debug="false" EnableViewState="false"
    CodeBehind="WidgetPerbaffoWorld.ascx.cs" Inherits="Perbaffo.Web.UI.WidgetPerbaffoWorld" %>
<%@ OutputCache Duration="3600" Shared="true" VaryByParam="none" %>
<table border="0" cellpadding="0" cellspacing="0" class="headerCellContornoDuecento">
    <tr>
        <td align="left" class="topLeftStyle">
        </td>
        <td align="center" valign="bottom">
            <h2>
                <b>Perbaffo's World</b></h2>
        </td>
        <td align="right" class="topRightStyle">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px">
    <tr>
        <td class="yellow_left" width="12">
        </td>
        <td width="178px">
            <table border="0" cellspacing="2" cellpadding="0" width="175px">
                <tr>
                    <td colspan="2">
                        <img src="images/pixel.gif" width="1" height="5" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="javascript:void(0);" onclick="javascript:AddToFavorites();" title="Aggiungici ai tuoi siti Preferiti"
                            style="font-size: 12px;" class="black">
                            <img border="0" src="images/Preferiti.gif" width="16" height="16" alt="Aggiungici ai tuoi siti Preferiti" /><b>Aggiungi
                                ai Preferiti</b></a><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Galleria-Foto-Animali.aspx" title="Guarda la galleria delle foto degli amici di Perbaffo"
                            style="font-size: 12px" class="dark_red">
                            <img border="0" src="images/foto.gif" width="16" height="16" alt="Guarda la galleria delle foto degli amici di Perbaffo" />
                            <b>Galleria Foto amici</b> </a>
                    </td>
                </tr>                
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="RssHandler.ashx" style="font-size: 12px" class="dark_red" title="Iscriviti al RSS feed di Perbaffo per aver sempre nuove notizie">
                            <img border="0" src="images/feed.gif" width="16" height="16" alt="Iscriviti al feed di perbaffo per aver sempre nuove notizie" />
                            <b>RSS - Perbaffo feed</b></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="http://www.facebook.com/people/Perbaffo-Prodotti-Per-Animali/100000286916247" title="Aggiungici su Facebook" style="font-size: 12px" class="dark_red" target="_blank">
                            <img border="0" src="images/facebook.gif" width="16" height="16" alt="Aggiungici Perbaffo su Facebook" />
                            <b>Facebook</b> </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="http://twitter.com/Perbaffo" title="Seguici su Twitter" style="font-size: 12px" class="dark_red" target="_blank">
                            <img border="0" src="images/twitter.jpg" width="16" height="16" alt="Seguici su Twitter" />
                            <b>Twitter</b> </a>
                    </td>
                </tr>                
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="http://www.twenga.it/search.php?q=perbaffo" title="Gli articoli di Perbaffo su Tweega" style="font-size: 12px;" class="black" target="_blank">
                            <b>Twenga</b></a>
                    </td>                   
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td align="left">
                    <a href="http://www.shopmania.it/" title="Visita Perbaffo.it su ShopMania" onclick="target='_blank'; window.open('http://www.shopmania.it/?m=1172'); return false;" onkeypress="target='_blank'"><img src="http://www.shopmania.it/img/cert/shopmania-store-it.gif" style="border: 0;" alt="Visita Perbaffo.it su ShopMania" /></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="http://www.iprezzi.com/" title="Segnalato da iprezzi.com" target="_blank"><img border="0" src="http://www.iprezzi.com/segnalatoda/iprezzi-1.gif" alt="Segnalato da iprezzi.com" /></a> 
                        <br />
                    </td>                
                </tr>
            </table>
        </td>
        <td class="yellow_right" width="11" align="right">
        </td>
    </tr>
    <tr>
        <td align="left" class="bottomLeftStyle">
        </td>
        <td class="yellow_bottom" style="height: 12px;">
        </td>
        <td align="right" class="bottomRightStyle">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="1px" height="5px" alt="" />
        </td>
    </tr>
</table>
