<%@ Control Language="C#" AutoEventWireup="false" Debug="false" EnableViewState="false"
    CodeBehind="WidgetPerbaffo.ascx.cs" Inherits="Perbaffo.Web.UI.WidgetPerbaffo" %>
<%@ OutputCache Duration="3600" Shared="true" VaryByParam="none" %>
<table border="0" cellpadding="0" cellspacing="0" class="headerCellContornoDuecento">
    <tr>
        <td align="left" class="topLeftStyle">
        </td>
        <td align="center" valign="bottom">
            <h2>
                <b>Perbaffo</b></h2>
        </td>
        <td align="right" class="topRightStyle">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px">
    <tr>
        <td class="yellow_left" width="11">
        </td>
        <td width="178px">
            <table border="0" cellspacing="2" cellpadding="0" width="175px">
                <tr>
                    <td colspan="2">
                        <img src="images/pixel.gif" width="1" height="5" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Chi-Siamo.aspx" title="Per conoscere Perbaffo" style="font-size: 12px" class="black">
                            <b>Chi siamo</b> </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Come-Ordinare.aspx" title="Guida per ordinare i vostri articoli su Perbaffo"
                            style="font-size: 12px" class="black"><b>Come ordinare</b> </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Pagamenti.aspx" title="Informazioni sui pagamenti" style="font-size: 12px;"
                            class="black"><b>Pagamenti</b></a><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Spedizioni.aspx" title="Informazioni sulle spedizioni" style="font-size: 12px;"
                            class="black"><b>Spedizioni</b></a><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Termini-Condizioni.aspx" title="Tutto quello che c'è da sapere sui termini e le condizioni per l'acquisto"
                            style="font-size: 12px;" class="black"><b>Termini e condizioni</b></a><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Contatti.aspx" title="Tutti i modi per contattarci" style="font-size: 12px;"
                            class="black"><b>Contatti</b></a><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Programma-Affiliazione-Perbaffo.aspx" title="Programma affiliazione Perbaffo" style="font-size: 12px;"
                            class="black"><b>Programma Affiliazione</b></a><br />
                    </td>
                </tr>                   
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td align="left">
                        <a href="Help.aspx" title="Domande Frequenti (F.A.Q.)" style="font-size: 12px;"
                            class="black"><b>Domande Frequenti</b></a><br />
                    </td>
                </tr>                    
            </table>
        </td>
        <td class="yellow_right" width="11" align="right">
        </td>
    </tr>
    <tr>
        <td align="left" class="bottomLeftStyle">
        </td>
        <td class="yellow_bottom" style="height: 12px;">
        </td>
        <td align="right" class="bottomRightStyle">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="1px" height="5px" alt="" />
        </td>
    </tr>
</table>
