<%@ Control Language="C#" AutoEventWireup="false" Debug="false" EnableViewState="false"  CodeBehind="WidgetAssistenza.ascx.cs"
    Inherits="Perbaffo.Web.UI.WidgetAssistenza" %>
    <%@ OutputCache Duration="120" Shared="true" VaryByParam="none" %>
<table border="0" cellpadding="0" cellspacing="0" width="200px">
    <tbody>
        <tr>
            <td>
                <a href="Documents/Modulo-Ordine-Fax.pdf" target="_blank" title="Compila il modulo con il tuo ordine e invialo via FAX">
                <img src="images/ordine-via-fax.gif" border="0" title="Modulo Ordine via Fax" alt="Modulo Ordine via Fax" />
                </a>
            </td>
        </tr>
    </tbody>
</table>
<br />    
<table border="0" cellpadding="0" cellspacing="0" class="headerCellContornoDuecento">
    <tr>
        <td align="left" class="topLeftStyle">
        </td>
        <td align="center" valign="bottom">
            <h2>
                <b>Assistenza telefonica</b></h2>
        </td>
        <td align="right" class="topRightStyle">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px">
    <tr>
        <td class="yellow_left" width="11">
        </td>
        <td class="dark_red" width="178px">
            <table border="0" cellpadding="0" cellspacing="0" width="176">
                <tr>
                    <td>
                        <img src="images/spacer.gif" width="1px" height="10px" alt="" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="5" width="100%">
                            <tr>
                                <td align="center" class="bodycopyx2">
                                    <b>Tel: 011-19567088</b><br />
                                    <b>Fax: 011-4785123 </b><br />
                                    <br />
                                    dal lunedi al venerdi<br />
                                    8.30 - 13.30 15.30 - 18.00
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="bodycopyx2">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="bodycopyx2" style="width: 40%;" align="left">
                                                <b>Su E-Mail:&nbsp;</b>
                                            </td>
                                            <td class="bodycopyx2">
                                                <a href="mailto:info@perbaffo.it?subject=Informazioni" title="Contattaci">info@perbaffo.it</a>
                                            </td>
                                        </tr>
                                    </table>                                
                                </td>
                            </tr>                            
                            <tr>
                                <td align="left" class="bodycopyx2">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="bodycopyx2" style="width: 40%;" align="left">
                                                <b>Su Msn:&nbsp;</b>
                                            </td>
                                            <td class="bodycopyx2">
                                                <a href="Contatti.aspx" title="Contatta Perbaffo su MSN clicca qui" style="text-decoration: underline;">
                                                    <img style="border-style: none;" src="http://messenger.services.live.com/users/3fd39ea463071922@apps.messenger.live.com/presenceimage?mkt=it-IT"
                                                        width="16" height="16" alt="Stato su MSN" />&nbsp;Vai in chat</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="bodycopyx2">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="bodycopyx2" style="width: 40%;">
                                                <b>Su Skype:&nbsp;</b>
                                            </td>
                                            <td class="bodycopyx2">
                                                <img src="http://mystatus.skype.com/smallicon/perbaffo" width="16" height="16" alt="Stato su Skype" />&nbsp;ID:
                                                'perbaffo'
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="yellow_right" width="11" align="right">
        </td>
    </tr>
    <tr>
        <td align="left" class="bottomLeftStyle">
        </td>
        <td class="yellow_bottom" style="height: 12px;">
        </td>
        <td align="right" class="bottomRightStyle">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="1px" height="5px" alt="" />
        </td>
    </tr>
</table>
