<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WidgetFoto.ascx.cs"
    Inherits="Perbaffo.Web.UI.WidgetFoto" %>    

<table border="0" cellpadding="0" cellspacing="0" class="headerCellContornoDuecento">
    <tr>
        <td align="left" class="topLeftStyle">
        </td>
        <td align="center" valign="bottom">
            <h2>
                <b>I miei dati</b></h2>
        </td>
        <td align="right" class="topRightStyle">
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="200px">
    <tr>
        <td class="yellow_left" width="11">
        </td>
        <td class="dark_red" width="178px">
            <table border="0" cellpadding="0" cellspacing="0" width="176">
                <tr>
                    <td>
                        <img src="images/spacer.gif" width="1px" height="10px" alt="" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="5" width="100%">
                            <tr>
                                <td align="center">
                                    <a href="Pannello-Utente.aspx" title="Vai al pannello utente">
                                        <img src="images/no-image.jpg" alt="Inserisci la foto del tuo amico clicca" style="border:0;"
                                            width="100" height="100" id="imgFriend" runat="server" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bodycopyx" align="center" style="height:40px;">
                    <a href="Pannello-Utente.aspx" title="Guarda i tuoi dati, inserisci una foto del tuo amico" class="standardsubmitLink" style="display:block;color:#c61818;text-decoration:none;">Guarda i tuoi dati</a>                        
                    </td>
                </tr>
                <tr>
                    <td class="bodycopyx" align="center" valign="bottom" style="padding:4;">
                        <b>Fai logout</b> <a href="Logout.aspx" title="Disconnetiti da Perbaffo">
                            qui</a>
                    </td>
                </tr>                
            </table>
        </td>
        <td class="yellow_right" width="11" align="right">
        </td>
    </tr>
    <tr>
        <td align="left" class="bottomLeftStyle">
        </td>
        <td class="yellow_bottom" style="height: 12px;">
        </td>
        <td align="right" class="bottomRightStyle">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="1px" height="5px" alt="" />
        </td>
    </tr>     
</table>
