<%@ Master Language="C#" AutoEventWireup="true"   CodeBehind="PerbaffoMaster.Master.cs" Inherits="Perbaffo.Web.UI.Admin.PerbaffoMaster" %>
<%@ Register TagPrefix="Menu" TagName="Menu" Src="Menu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.GradientWipe(duration=0.4,wipeStyle=1,motion=forword)" />
    <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.GradientWipe(duration=0.4,wipeStyle=1,motion=reverse)" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta HTTP-EQUIV="Expires" CONTENT="0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="Title" content="Amministrazione Perbaffo" /> 
    <meta name="description" content="Amministrazione Perbaffo, gestione ordini" />
    <title>Amministrazione Perbaffo</title>
    <style type="text/css">
        div.lm_tipBox
        {
            position: absolute;
            width: 0px;
            height: 0px;
            z-index: 10000000;
            border: 1pt black solid;
            background: #FFFFCC;
            visibility: hidden;
        }
    </style>
</head>
<body style="border: 0; margin: 0; padding: 0;font-family: Verdana; font-size: 8pt">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 1024px; height: 768px;">
        <tr>
            <td style="height: 80px; width: 100%; background-image: url(img/testa.jpg);" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="width: 130px; height: 688px;" valign="top">
                <Menu:Menu runat="server" ID="MenuControl" />
            </td>
            <td style="width: 894px; height: 688px;" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>





